<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Montserrat:wght@100;300;400;500;600;700&display=swap">


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Internal CSS -->
    <link rel="stylesheet" href="style.css">


    <title>Danielle Cleveland</title>
</head>

<body>
    <header>
        <h1>Danielle Cleveland</h1>
    </header>



    <div class="container">
        <section id="main-bio">
            <h2>About Me</h2>
            <img src="images/2017-05-30_08.19.31.jpg" alt="Danielle and Hubs" style="width:200px;" id="bio-image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus elementum vestibulum pellentesque. Sed
                euismod,
                lorem <a href="https://sitmeanssit.com/">sit</a> amet pretium interdum, augue felis eleifend magna, quis
                pharetra quam quam ac enim. Sed et
                mollis
                erat, eu malesuada velit. Nam fermentum laoreet pellentesque. Vivamus est lorem, ultricies quis lorem
                ut, dictum
                condimentum nibh. Etiam efficitur suscipit arcu non egestas. Quisque et condimentum odio. Sed lacinia,
                neque id
                pharetra accumsan, tellus diam cursus lacus, eu ornare urna massa a nulla. Mauris fermentum massa metus,
                in
                placerat est malesuada vitae. Fusce eget maximus diam, vitae fermentum nisl. Aliquam fermentum felis
                quis justo
                laoreet, non ullamcorper arcu vehicula. Donec vel nunc est. Ut molestie ante in vehicula scelerisque.
            </p>
            <p>Duis at neque nec neque sagittis commodo in ac purus. Phasellus ut consequat ligula, et aliquam libero.
                Pellentesque ac placerat est. Proin ornare elementum metus, fringilla viverra sem scelerisque a.
                Suspendisse
                faucibus gravida nisl eget consectetur. Vestibulum fringilla viverra erat, nec posuere sapien rutrum ac.
                Fusce
                congue est lobortis, lobortis lorem ac, vestibulum metus. Nulla congue fringilla venenatis. Mauris quis
                tellus
                ut orci facilisis facilisis sed id eros. Vestibulum efficitur ut nulla non semper.
            </p>
        </section>

        <section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email: </strong><a href="mailto:dnllclvlnd@gmail.com?subject=Hi!!!">dnllclvlnd@gmail.com</a>
                </li>
                <li><strong>Github: </strong><a href="https://github.com/daniellecleveland" target="_blank">Danielle's
                        Github</a></li>
                <li><strong>Portfolio: </strong><a href="#">Danielle's Portfolio</a></li>
            </ul>
        </section>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Footer -->
    <footer>
        <p>&copy; 2021 Danielle Cleveland | 832.368.9545 | <a href=mailto:dnllclvlnd@gmail.com>dnllclvlnd@gmail.com</a>
        </p>
    </footer>

</body>

</html>